{
  "game": {
    "lifes": 3,

    "ball": {
      "mass": 0.1,
      "defaultPosition": [0, 0],
      "defaultVelocity": [0, 0],
      "args": [0.4],
      "idleTimeLimit": 180,
      "awaikeningVelocity": 1
    },

    "board": {
      "width": 32,
      "height": 24,
      "grid": {
        "width": 12,
        "height": 6
      }
    },

    "border": {
      "depth": 2,
      "height": 1,
      "color": "white"
    },

    "brick": {
      "mass": 0,
      "size": [2, 1],
      "depth": 1,
      "colors": [
        "hsl(0, 100%, 50%)",
        "hsl(30, 100%, 50%)",
        "hsl(60, 100%, 50%)",
        "hsl(90, 100%, 50%)",
        "hsl(120, 100%, 50%)",
        "hsl(150, 100%, 50%)",
        "hsl(180, 100%, 50%)",
        "hsl(210, 100%, 50%)",
        "hsl(240, 100%, 50%)",
        "hsl(270, 100%, 50%)",
        "hsl(300, 100%, 50%)",
        "hsl(330, 100%, 50%)"
      ],
      "maxPoinst": 12
    },

    "pad": {
      "size": [4, 1],
      "depth": 1,
      "color": "white",
      "rotationRange": [-0.262, 0.261],
      "velocity": 20,
      "angularVelocity": 2,
      "boostMultiplier": 2.5
    },

    "materials": {
      "pad": {
        "id": 1,
        "restitution": 1,
        "friction": 0
      },

      "ball": {
        "id": 3,
        "restitution": 1,
        "friction": 0
      },
      "default": {
        "id": 4,
        "restitution": 1,
        "friction": 0
      },
      "padBall": {
        "friction": 0,
        "restitution": 1
      },

      "ballDefault": {
        "friction": 0,
        "restitution": 0.7
      }
    }
  }
}
